#for build, test and deploy
APPLICATION_SCHEME_NAME=
APPLICATION_PROJECT_NAME=
APPLICATION_WORKSPACE_NAME=
APPLICATION_NAME=

OUTPUT_IPA_NAME=

#app info
APP_BUNDLE_IDENTIFIER=
APPLE_ID=
TEAM_ID=
FASTLANE_ITC_TEAM_ID=
